displayName=Houseman Mode
author=MadManRises
support=https://github.com/MadManRises/Houseman-Mode
description=Support plugin for houseman mode
tags=overlay
plugins=com.houseman.HousemanModePlugin,com.housemanGPU.HousemanGpuPlugin
